; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=54.0.1
BuildID=20170628075643
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=90f18f9c15f7c71c755e387cfc193974fcf8b29c
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=54.0.1
MaxVersion=54.0.1

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=54.0.1&buildid=20170628075643
