<UserScriptConfig>
	<Script basedir="Kitten_Scientists" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Launch Kitten Scientists" enabled="true" filename="kitten-scientists.user.js" installTime="1475594800758" modified="1475594800758" name="Kitten Scientists" namespace="http://www.reddit.com/r/kittensgame/comments/34gb2u/kitten_scientists_automation_script/" noframes="false" runAt="document-end" updateMetaStatus="fail" uuid="8a5ac5df-966a-4dfb-acf0-f6630bf1dd71" version="1.3.1" installurl="https://raw.githubusercontent.com/cameroncondry/cbc-kitten-scientists/master/kitten-scientists.user.js" updateurl="https://raw.githubusercontent.com/cameroncondry/cbc-kitten-scientists/master/kitten-scientists.user.js">
		<Grant>none</Grant>
		<Include>*bloodrizer.ru/games/kittens/*</Include>
		<Include>file:///*kitten-game*</Include>
	</Script>
</UserScriptConfig>